# spring-mvc-demo

./: pom.xml
demo-core/: .project
demo-core/src/main/java/com/pet/demo/core/: package-info.java
demo-core/src/main/java/com/pet/demo/core/util/: CallMonitoringAspect.java  Digests.java  Encodes.java  Exceptions.java  package-info.java
demo-persistent/: .project  pom.xml
demo-persistent/src/main/java/com/pet/demo/model/: Account.java  BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Role.java  Specialty.java  Vet.java  Vets.java  Visit.java  package-info.java
demo-service/: .project  pom.xml
demo-service/src/main/java/com/pet/demo/repository/: AccountRepository.java  OwnerRepository.java  PetRepository.java  VetRepository.java  VisitRepository.java  package-info.java
demo-service/src/main/java/com/pet/demo/repository/jdbc/: JdbcOwnerRepositoryImpl.java  JdbcPet.java  JdbcPetRepositoryImpl.java  JdbcPetRowMapper.java  JdbcVetRepositoryImpl.java  JdbcVisitRepositoryImpl.java  package-info.java
demo-service/src/main/java/com/pet/demo/repository/jpa/: JpaAccountRepositoryImpl.java  JpaOwnerRepositoryImpl.java  JpaPetRepositoryImpl.java  JpaVetRepositoryImpl.java  JpaVisitRepositoryImpl.java  package-info.java
demo-service/src/main/java/com/pet/demo/repository/springdatajpa/: SpringDataAccountRepository.java  SpringDataOwnerRepository.java  SpringDataPetRepository.java  SpringDataVetRepository.java  SpringDataVisitRepository.java  package-info.java
demo-service/src/main/java/com/pet/demo/security/: PetDemoSecurityService.java  PetDemoSecurityServiceImpl.java  package-info.java
demo-service/src/main/java/com/pet/demo/service/: PetDemoSecurityService.java  PetDemoSecurityServiceImpl.java  PetDemoService.java  PetDemoServiceImpl.java  package-info.java
demo-service/src/main/java/com/pet/demo/service/util/: EntityUtils.java  package-info.java
demo-web/: .classpath  .springBeans  pom.xml
demo-web/src/main/java/com/pet/demo/shiro/: ShiroDbRealm.java  package-info.java
demo-web/src/main/java/com/pet/demo/web/: CrashController.java  LoginController.java  OwnerController.java  PetController.java  PetTypeFormatter.java  PetValidator.java  VetController.java  VetsAtomView.java  VetsJsonView.java  VisitController.java  package-info.java
demo-web/src/main/resources/db/mysql/: initDB.sql
demo-web/src/main/resources/messages/info/: messages.properties  messages_zh_CN.properties
demo-web/src/main/resources/messages/label/: labels.properties  labels_en.properties  labels_zh_CN.properties
demo-web/src/main/resources/messages/message/: messages.properties  messages_zh_CN.properties
demo-web/src/main/resources/spring/: data-access.properties  datasource-config.xml  mvc-core-config.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/WEB-INF/jsp/: exception.jsp  login.jsp  unauthorized.jsp  welcome.jsp
demo-web/src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  boot-js.jsp  bootstrap-js.jsp  footer.jsp  headTag.jsp
demo-web/src/main/webapp/WEB-INF/jsp/owners/: createOrUpdateOwnerForm.jsp  findOwners.jsp  ownerDetails.jsp  ownersList.jsp
demo-web/src/main/webapp/WEB-INF/jsp/pets/: createOrUpdatePetForm.jsp  createOrUpdateVisitForm.jsp
demo-web/src/main/webapp/WEB-INF/jsp/vets/: vetList.jsp
demo-web/src/main/webapp/WEB-INF/tags/: inputField.tag  passwordField.tag
