0:0:0:0:0:0:0:1 - - [02/Feb/2014:23:57:08 +0800] "GET /petdemo HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2014:23:57:11 +0800] "GET /petdemo/ HTTP/1.1" 200 2912 http-bio-9966-exec-3 2497
0:0:0:0:0:0:0:1 - - [02/Feb/2014:23:57:11 +0800] "GET /petdemo/resources/css/petclinic.css;jsessionid=744FD2F3F49BE588C5A4D157045B97A7 HTTP/1.1" 200 266 http-bio-9966-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Feb/2014:23:57:11 +0800] "GET /petdemo/webjars/bootstrap/2.3.0/css/bootstrap.min.css;jsessionid=744FD2F3F49BE588C5A4D157045B97A7 HTTP/1.1" 200 105939 http-bio-9966-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Feb/2014:23:57:11 +0800] "GET /petdemo/webjars/jquery/2.0.3/jquery.js;jsessionid=744FD2F3F49BE588C5A4D157045B97A7 HTTP/1.1" 200 242142 http-bio-9966-exec-5 43
0:0:0:0:0:0:0:1 - - [02/Feb/2014:23:57:11 +0800] "GET /petdemo/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js;jsessionid=744FD2F3F49BE588C5A4D157045B97A7 HTTP/1.1" 200 8198 http-bio-9966-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Feb/2014:23:57:11 +0800] "GET /petdemo/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css;jsessionid=744FD2F3F49BE588C5A4D157045B97A7 HTTP/1.1" 200 32456 http-bio-9966-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Feb/2014:23:57:11 +0800] "GET /petdemo/resources/images/banner-graphic.png;jsessionid=744FD2F3F49BE588C5A4D157045B97A7 HTTP/1.1" 200 13773 http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2014:23:57:11 +0800] "GET /petdemo/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js;jsessionid=744FD2F3F49BE588C5A4D157045B97A7 HTTP/1.1" 200 76324 http-bio-9966-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Feb/2014:23:57:11 +0800] "GET /petdemo/resources/images/pets.png;jsessionid=744FD2F3F49BE588C5A4D157045B97A7 HTTP/1.1" 200 55318 http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2014:23:57:11 +0800] "GET /petdemo/resources/images/springsource-logo.png;jsessionid=744FD2F3F49BE588C5A4D157045B97A7 HTTP/1.1" 200 4974 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2014:23:57:11 +0800] "GET /petdemo/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2014:23:57:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2014:23:57:13 +0800] "GET /petdemo/;jsessionid=744FD2F3F49BE588C5A4D157045B97A7 HTTP/1.1" 200 2340 http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2014:23:57:13 +0800] "GET /petdemo/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-9966-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2014:23:57:13 +0800] "GET /petdemo/resources/css/petclinic.css HTTP/1.1" 200 266 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2014:23:57:13 +0800] "GET /petdemo/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 200 242142 http-bio-9966-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Feb/2014:23:57:13 +0800] "GET /petdemo/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 200 8198 http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2014:23:57:13 +0800] "GET /petdemo/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 200 76324 http-bio-9966-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2014:23:57:13 +0800] "GET /petdemo/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 200 32456 http-bio-9966-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2014:23:57:14 +0800] "GET /petdemo/resources/images/banner-graphic.png HTTP/1.1" 200 13773 http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2014:23:57:14 +0800] "GET /petdemo/resources/images/pets.png HTTP/1.1" 200 55318 http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2014:23:57:14 +0800] "GET /petdemo/resources/images/springsource-logo.png HTTP/1.1" 200 4974 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2014:23:57:16 +0800] "GET /petdemo/owners/find.html HTTP/1.1" 200 2911 http-bio-9966-exec-7 620
0:0:0:0:0:0:0:1 - - [02/Feb/2014:23:57:19 +0800] "GET /petdemo/owners.html?lastName= HTTP/1.1" 200 4616 http-bio-9966-exec-7 1171
0:0:0:0:0:0:0:1 - - [02/Feb/2014:23:57:19 +0800] "GET /petdemo/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetdemo%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2014:23:57:19 +0800] "GET /petdemo/datatablesController/datatables-64412.js?id=owners&t=main&lastName=&c=%2Fpetdemo%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6759 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2014:23:57:21 +0800] "GET /petdemo/owners/10.html HTTP/1.1" 200 5999 http-bio-9966-exec-9 406
0:0:0:0:0:0:0:1 - - [02/Feb/2014:23:57:24 +0800] "GET /petdemo/owners/10/edit.html HTTP/1.1" 200 4149 http-bio-9966-exec-9 491
